{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "claude-mem@claude-community": false
  },
  "permissions": {
    "allow": [
      "Bash(python $HOME/.claude/bin/ask-model.py:*)",
      "Bash(python $HOME/.claude/bin/delegate.py:*)",
      "Bash(python $HOME/.claude/bin/fanout.py:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx tsc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
